/* Global Variables & Theme */

/* Base Screen */
Screen {
    background: $background;
    color: $text;
}

/* Header */
Header {
    background: $surface;
    color: $primary;
    height: 3;
    content-align: center middle;
    border-bottom: solid $border;
}

HeaderTitle {
    text-style: bold;
}

HeaderIcon {
    color: $secondary;
}

/* Footer */
Footer {
    background: $surface;
    color: $text-muted;
    border-top: solid $border;
}

Footer > .footer-key {
    color: $primary;
    text-style: bold;
}

Footer > .footer-key.-active {
    color: $secondary;
}

/* Buttons */
Button {
    background: $panel;
    color: $primary;
    border: none;
    height: 3;
    min-width: 16;
    content-align: center middle;
    text-style: bold;
}

Button:hover {
    background: $panel;
    color: $background;
    tint: $primary 80%;
}

Button:focus {
    border: wide $primary;
}

Button.primary {
    background: $primary;
    color: $background;
}

Button.primary:hover {
    background: $primary;
    tint: $background 20%;
}

Button.error {
    background: transparent;
    color: $error;
    border: solid $error;
}

Button.error:hover {
    background: $error;
    color: white;
}

/* Inputs */
Input {
    background: $surface;
    border: solid $border;
    color: $text;
    padding: 0 1;
}

Input:focus {
    border: solid $primary;
}

Input > .input--placeholder {
    color: $text-muted;
}

/* DataTable */
DataTable {
    background: $background;
    border: solid $border;
}

DataTable > .datatable--header {
    background: $surface;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $panel;
    color: $text;
}

DataTable > .datatable--hover {
    background: $panel 20%;
}

/* Scrollbar */
ScrollBar {
    background: $background;
    width: 1;
}

ScrollBar > .scrollbar--thumb {
    background: $border;
}

/* Typography Helpers */
.text-primary { color: $primary; }
.text-secondary { color: $secondary; }
.text-success { color: $success; }
.text-warning { color: $warning; }
.text-error { color: $error; }
.text-muted { color: $text-muted; }

.bold { text-style: bold; }

/* Run Detail Screen */
.run-detail-container {
    padding: 1 2;
}

.run-info-bar {
    height: 3;
    margin-bottom: 1;
    align: center middle;
    background: $surface;
    border: solid $border;
}

.info-label {
    padding: 0 2;
    color: $text-muted;
}

.status-badge {
    background: $panel;
    color: $text;
    padding: 0 2;
    text-style: bold;
}

.status-badge.running {
    color: $primary;
}

.section-title {
    margin-top: 1;
    color: $primary;
    text-style: bold;
}

.pipeline-progress {
    margin-bottom: 2;
}

.controls-bar {
    height: 3;
    margin-top: 1;
    align: right middle;
}

#run-log {
    height: 100%;
    border: solid $border;
    background: $surface;
}

#findings-table {
    height: 100%;
}

/* Tools Manager Screen */
.tools-container {
    padding: 1 2;
    layout: vertical;
}

.tools-section {
    height: 1fr;
    margin-bottom: 1;
}

#core_tools_table, #optional_tools_table {
    border: solid $border;
    background: $background;
}

.controls-bar Button {
    margin-left: 1;
}

.-disabled {
    opacity: 50%;
}

/* Profiles Screen */
.profiles-container {
    height: 100%;
    layout: horizontal;
}

.profiles-sidebar {
    width: 30%;
    height: 100%;
    border-right: solid $border;
    background: $surface;
    padding: 1;
}

.profiles-content {
    width: 1fr;
    height: 100%;
    padding: 1 2;
}

.form-group {
    height: auto;
    margin-bottom: 1;
}

.form-row {
    height: auto;
    margin-bottom: 1;
}

.form-group-half {
    width: 1fr;
    height: auto;
    margin-right: 2;
}

.sidebar-btn {
    width: 100%;
    margin-top: 1;
}

#profiles-list {
    height: 1fr;
    border: solid $border;
    background: $background;
    margin-bottom: 1;
}

#list-steps {
    height: 1fr;
    border: solid $border;
    background: $background;
    margin-bottom: 1;
}

/* Utilities */
.mr-1 { margin-right: 1; }
.mt-1 { margin-top: 1; }

/* LogViewWidget */
LogViewWidget {
    height: 100%;
}

LogViewWidget .log-toolbar {
    height: 3;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $border;
}

LogViewWidget .log-toolbar Select {
    width: 20;
    margin-right: 1;
}

LogViewWidget .log-toolbar Input {
    width: 1fr;
}

LogViewWidget .log-toolbar Static {
    width: auto;
    padding: 0 1;
    content-align: center middle;
    color: $text-muted;
}

LogViewWidget RichLog {
    height: 1fr;
    border: solid $border;
    background: $background;
}

/* PipelineProgressWidget */
PipelineProgressWidget {
    height: auto;
    min-height: 10;
    border: solid $border;
    background: $background;
}

PipelineProgressWidget .progress-header {
    height: 3;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $border;
}

PipelineProgressWidget .progress-header Label {
    width: 1fr;
    content-align: left middle;
    color: $primary;
    text-style: bold;
}

PipelineProgressWidget .progress-header Static {
    width: auto;
    content-align: right middle;
    padding: 0 1;
    color: $text-muted;
}

PipelineProgressWidget .progress-bar-container {
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
}

PipelineProgressWidget .stages-header {
    height: 1;
    background: $surface;
    padding: 0 1;
}

PipelineProgressWidget .stages-header Static {
    text-style: bold;
    color: $text-muted;
}

PipelineProgressWidget .stages-list {
    height: auto;
    max-height: 20;
}

StageRow {
    height: 1;
    padding: 0 1;
}

StageRow:hover {
    background: $panel;
}

StageRow.running {
    background: $surface;
}

StageRow.completed .stage-name {
    color: $success;
}

StageRow.failed .stage-name {
    color: $error;
}

StageRow.skipped .stage-name {
    color: $text-muted;
}

/* FindingsTableWidget */
FindingsTableWidget {
    height: 100%;
}

FindingsTableWidget .findings-toolbar {
    height: 3;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $border;
}

FindingsTableWidget .findings-toolbar Select {
    width: 16;
    margin-right: 1;
}

FindingsTableWidget .findings-toolbar Input {
    width: 1fr;
}

FindingsTableWidget .findings-toolbar Static {
    width: auto;
    padding: 0 1;
    content-align: center middle;
    color: $text-muted;
}

FindingsTableWidget DataTable {
    height: 1fr;
}
